{
  "name": "Shadbala-Radar",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/redis:1": {}
  },
  "postCreateCommand": "pip install -r backend/requirements.txt && npm --prefix frontend install",
  "forwardPorts": [8000, 3000],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "astro-build.astro-vscode",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
